<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
  	<header>
  		<h1>Дизай-студия Нёрдс</h1>
  		<logo><a href="index.html"><img src="" alt="нёрдс логотип"></a></logo>	
  	<ul>
  			<li><a href="">Студия</a></li>
  			<li><a href="">Клиенты</a></li>
  			<li><a href="">Магазин</a></li>
  			<li><a href="">Контакты</a></li>
  		</ul>
  		<div><a href="">Корзина</a></div>
  		<h2>Магазин готовых шаблонов</h2>
  	</header>
  	<main>
  		<section>
  			<h3>Веб-сайты</h3>
  			<p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
  			<button type="button">Заказать</button>

  			<h3>Приложения</h3>
  			<p>Покорите топ-10 приложений в AppStore и Google Play</p>
  			<button type="button">Заказать</button>

  			<h3>Презентации</h3>
  			<p>Выдаже не подозреваете, насколько вы изумительны!</p>
  			<button type="button">Заказать</button>
  		</section>
  	</main>
  	<footer>
  		<a href=""><img src="" alt="вконтакте"></a>
  		<a href=""><img src="" alt="фейсбук"></a>
  		<a href=""><img src="" alt="инстаграм"></a>
  		<p>Давай дружить, это выгодно!</p>
  		<p>Скидки 10% для друзей из социальных сетей.</p>
  	</footer>
  </body>
</html>